<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juju-"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-22 12:33:29 "/>
        <attribute name="created" value="anVqdS07REVTS1RPUC1LRlFJRzJUOzIwMjEtMDUtMjI7IjEyOjI1OjIwICI7Mjc1OQ=="/>
        <attribute name="edited" value="anVqdS07REVTS1RPUC1LRlFJRzJUOzIwMjEtMDUtMjI7IjEyOjMzOjI5ICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns!! Ganhou abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ganhou abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
