programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma opção: 1 - Netflix 2 - Amazon Prime 3 - HBO Go 4 - Sair")

		inteiro menu=0
		escreva ("\n"+"Sua escolha: ")
		leia (menu)

		escolha (menu)
		{
  		caso 1 :
  		escreva("Ok, abrindo netflix!")
		pare

		caso 2 :
		escreva("Ok, abrindo amazon prime!")
		pare

		caso 3 :
		escreva("Ok, abrindo hbo go!")
		pare

		caso 4 :
		escreva("Saindo!")
		pare

		caso contrario:
		escreva ("Você deve escolher a opção 1,2,3 0u 4")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */